spring.application.name=recipeApp

server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/RecipeAppRestDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sql1234567
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update